{
  "type" : "CIMLayerDocument",
  "version" : "2.3.0",
  "build" : 15769,
  "layers" : [
    "CIMPATH=IDWMap/ba904392f0ce47abbfb290a03986b9a7.xml"
  ],
  "layerDefinitions" : [
    {
      "type" : "CIMRasterLayer",
      "name" : "idwout",
      "uRI" : "CIMPATH=IDWMap/ba904392f0ce47abbfb290a03986b9a7.xml",
      "sourceModifiedTime" : {
        "type" : "TimeInstant"
      },
      "useSourceMetadata" : true,
      "description" : "idwout",
      "layerElevation" : {
        "type" : "CIMLayerElevationSurface",
        "mapElevationID" : "{E36EDBB3-69C9-45BC-A733-32109918DC0A}"
      },
      "expanded" : true,
      "layerType" : "Operational",
      "showLegends" : true,
      "visibility" : true,
      "displayCacheType" : "Permanent",
      "maxDisplayCacheAge" : 5,
      "showPopups" : true,
      "serviceLayerID" : -1,
      "refreshRate" : -1,
      "refreshRateUnit" : "esriTimeUnitsSeconds",
      "dataConnection" : {
        "type" : "CIMStandardDataConnection",
        "workspaceConnectionString" : "DATABASE=.",
        "workspaceFactory" : "Raster",
        "dataset" : "idwout",
        "datasetType" : "esriDTAny"
      },
      "colorizer" : {
        "type" : "CIMRasterClassifyColorizer",
        "resamplingType" : "BilinearInterpolation",
        "normalizationType" : "Nothing",
        "classBreaks" : [
          {
            "type" : "CIMRasterClassBreak",
            "upperBound" : 0.35663406347155524,
            "label" : "\u2264 0.3566340635",
            "color" : {
              "type" : "CIMRGBColor",
              "values" : [
                112.3,
                153,
                88.739999999999995,
                100
              ]
            }
          },
          {
            "type" : "CIMRasterClassBreak",
            "upperBound" : 1.7044492938936631,
            "label" : "\u2264 1.704449294",
            "color" : {
              "type" : "CIMRGBColor",
              "values" : [
                176.00999999999999,
                197.63,
                123.52,
                100
              ]
            }
          },
          {
            "type" : "CIMRasterClassBreak",
            "upperBound" : 2.5262880345699932,
            "label" : "\u2264 2.526288035",
            "color" : {
              "type" : "CIMRGBColor",
              "values" : [
                242.25,
                238.25,
                162.31,
                100
              ]
            }
          },
          {
            "type" : "CIMRasterClassBreak",
            "upperBound" : 3.0274093310439385,
            "label" : "\u2264 3.027409331",
            "color" : {
              "type" : "CIMRGBColor",
              "values" : [
                242.25,
                224.15000000000001,
                147.77000000000001,
                100
              ]
            }
          },
          {
            "type" : "CIMRasterClassBreak",
            "upperBound" : 3.8492480717202682,
            "label" : "\u2264 3.849248072",
            "color" : {
              "type" : "CIMRGBColor",
              "values" : [
                242.25,
                205.91,
                133.24000000000001,
                100
              ]
            }
          },
          {
            "type" : "CIMRasterClassBreak",
            "upperBound" : 5.1970633021423769,
            "label" : "\u2264 5.197063302",
            "color" : {
              "type" : "CIMRGBColor",
              "values" : [
                218.02000000000001,
                169.46000000000001,
                129.72,
                100
              ]
            }
          },
          {
            "type" : "CIMRasterClassBreak",
            "upperBound" : 7.4074797810039463,
            "label" : "\u2264 7.407479781",
            "color" : {
              "type" : "CIMRGBColor",
              "values" : [
                204.75999999999999,
                159.06,
                143.18000000000001,
                100
              ]
            }
          },
          {
            "type" : "CIMRasterClassBreak",
            "upperBound" : 11.032561987926778,
            "label" : "\u2264 11.03256199",
            "color" : {
              "type" : "CIMRGBColor",
              "values" : [
                235.13999999999999,
                199.21000000000001,
                206.44,
                100
              ]
            }
          },
          {
            "type" : "CIMRasterClassBreak",
            "upperBound" : 16.977695465087891,
            "label" : "\u2264 16.97769547",
            "color" : {
              "type" : "CIMRGBColor",
              "values" : [
                253.86000000000001,
                245.06,
                253.53,
                100
              ]
            }
          }
        ],
        "classificationMethod" : "GeometricalInterval",
        "colorRamp" : {
          "type" : "CIMMultipartColorRamp",
          "colorRamps" : [
            {
              "type" : "CIMPolarContinuousColorRamp",
              "colorSpace" : {
                "type" : "CIMICCColorSpace",
                "url" : "Default RGB"
              },
              "fromColor" : {
                "type" : "CIMHSVColor",
                "values" : [
                  98,
                  42,
                  60,
                  100
                ]
              },
              "toColor" : {
                "type" : "CIMHSVColor",
                "values" : [
                  57,
                  33,
                  95,
                  100
                ]
              },
              "interpolationSpace" : "HSV",
              "polarDirection" : "Auto"
            },
            {
              "type" : "CIMPolarContinuousColorRamp",
              "colorSpace" : {
                "type" : "CIMICCColorSpace",
                "url" : "Default RGB"
              },
              "fromColor" : {
                "type" : "CIMHSVColor",
                "values" : [
                  57,
                  33,
                  95,
                  100
                ]
              },
              "toColor" : {
                "type" : "CIMHSVColor",
                "values" : [
                  40,
                  45,
                  95,
                  100
                ]
              },
              "interpolationSpace" : "HSV",
              "polarDirection" : "Auto"
            },
            {
              "type" : "CIMPolarContinuousColorRamp",
              "colorSpace" : {
                "type" : "CIMICCColorSpace",
                "url" : "Default RGB"
              },
              "fromColor" : {
                "type" : "CIMHSVColor",
                "values" : [
                  40,
                  45,
                  95,
                  100
                ]
              },
              "toColor" : {
                "type" : "CIMHSVColor",
                "values" : [
                  14,
                  36,
                  76,
                  100
                ]
              },
              "interpolationSpace" : "HSV",
              "polarDirection" : "Auto"
            },
            {
              "type" : "CIMPolarContinuousColorRamp",
              "colorSpace" : {
                "type" : "CIMICCColorSpace",
                "url" : "CIELAB"
              },
              "fromColor" : {
                "type" : "CIMLABColor",
                "values" : [
                  69.564124278992665,
                  15.832491710812413,
                  15.163046738206965,
                  100
                ]
              },
              "toColor" : {
                "type" : "CIMLABColor",
                "values" : [
                  97.661387961344886,
                  5.1406236854073528,
                  -3.2669338597618669,
                  100
                ]
              },
              "interpolationSpace" : "LAB",
              "polarDirection" : "Auto"
            }
          ],
          "weights" : [
            1,
            1,
            1,
            1
          ]
        },
        "field" : "VALUE",
        "hillshadeZFactor" : 1,
        "minimumBreak" : -1.8537824153900146,
        "showInAscendingOrder" : true
      }
    }
  ],
  "elevationSurfaces" : [
    {
      "type" : "CIMMapElevationSurface",
      "elevationMode" : "BaseGlobeSurface",
      "name" : "Ground",
      "verticalExaggeration" : 1,
      "mapElevationID" : "{E36EDBB3-69C9-45BC-A733-32109918DC0A}",
      "color" : {
        "type" : "CIMRGBColor",
        "values" : [
          255,
          255,
          255,
          100
        ]
      },
      "surfaceTINShadingMode" : "Smooth",
      "visibility" : true,
      "expanded" : true
    }
  ]
}